[gd_scene load_steps=5 format=2]

[ext_resource path="res://moving.gd" type="Script" id=1]
[ext_resource path="res://moving.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=16]
custom_solver_bias = 1.0
extents = Vector2( 60, 30 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( -53, -31, 62, -31, 62, 24, -53, 24 )

[node name="moving" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mode = 3
script = ExtResource( 1 )

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource( 16 )

[node name="block" type="Sprite" parent="."]
position = Vector2( 0.499998, -9.53674e-07 )
scale = Vector2( 1.92188, 0.9375 )
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -4, 4 )
occluder = SubResource( 17 )
